#include <stdio.h>

/*入力された２個の正整数の最大公約数を1行として出力せよ。
正整数は１行に１個ずつ、２行で与えられる。*/
/*1w120310-7 滝川真弘　10/20 */
/*最大公約数を求める方法はいくつかあるが、
今回はコード的にシンプルにいくユークリッドの互除法を自分は用いた*/

int main(void){


	int a,b; // 入力される値
	int temp;
	int r; //あまり

	//入力
	scanf("%d",&a);
	scanf("%d",&b);

	//正の値かのチェック
	if((a <= 0) || ( b <= 0)){
		//printf("error");
		return 0;
	}

	//ユークリッドの互除法
	
	//a<bだとしたら値を入れ替える
	if(a < b){
		temp = a;
		a = b;
		b = temp;
	}

	// a/bのあまりが0になるまでループする
	while((r = a % b) != 0 ){

		//0じゃなかったらユークリッドの互除法によりa←b b←rとし、もう一度
		a = b;
		b = r;

	}

	//ループが終わった時のbの値が最大公約数
	printf("%d",b);





	return 0;
}