#include<stdio.h>
/*太郎君は10冊の本を購入した． 後日， レシートをもとに価格を調べようとしたが， 
レシートには汚れがあり， ある本の価格が読み取れなかった． その本の価格を，
10冊の総額と他の9冊の価格から計算することにした．
価格が読み取れなかった本の価格を出力するプログラムを書け． なお，本の価格はすべて正の整数である． 
また，消費税を考慮する必要はない．*/
/*1行目に入力された合計金額から、2～9行目の値を引いていくだけ*/
/*1w120310-7 滝川真弘　10/20*/

#define NUMBER 10 //購入した数

int main(void){

	int sum; //合計金額
	int n; //入力された値
	int i = 1; //カウント用

	//1行目（合計金額）
	scanf("%d",&sum);
	//それ以降。iがNUMBERを超えるまで数を入力し、逐一引き算していく。
	while(i < NUMBER){

		scanf("%d",&n);
		sum = sum - n;
		i++;
	}

	//残ったsumを表示
	printf("%d",sum);


	return 0;
}