#include <stdio.h>
/*課題内容：
CSEさんは一人ですごろく遊びをしている。 このすごろくは，時計の文字盤状に12個のマスが円周上にある。
スタート地点は12時の位置にあるマスであり，ゴールも12時の位置のマスである。
CSEさんはサイコロを6回振る。奇数回目では，出た目の数だけ時計回りに進み，
偶数回目では出た目の数だけ反時計回りに進む。サイコロを6回振ったときゴールのマスに行き着くかどうかを調べるプログラムを作成せよ*/
/*1w120310-7 滝川真弘　11/09*/

//回数の定義
#define NUM 6



int main(void){

	int num;//入力された数
	int i;//ループ用
	int point = 0;	//位置。最初の値は0。この値が最終的に12もしくは0になったのならゴールしたとする

	//入力
	for(i = 1; i < NUM+1; i++){
		scanf("%d",&num);
		//本来ならここで本当にサイコロの数か（１～６）判断するべき	
		if(i % 2 == 1){//奇数だったら
		point += num;//時計回り（+）
		}else if(i % 2 == 0){//偶数だったら
		point -= num; //反時計回り(-)
		}

	}
	
	//ここでpointの値が1～12になるように調整する
	while(point < 1 || point > 12){
		if(point < 1){ point += 12;}
		else if(point > 12){ point -= 12;}
	}


	//出力
	if(point == 12){
		printf("yes\n");
		printf("%d",point);

	}else{
		printf("no\n");
		printf("%d",point);
	}

	


	return 0;

}