#include <stdio.h>

/*課題内容：
入力として次々に３点組が与えられる。それぞれの３点組の３点を頂点とする３角形の面積を考える。それらの中で最大面積を与える３点組の番号を出力するプログラムを作れ。3点組の番号は，入力に与えられた順に１番，２番，…　と振る。

入力は，行の列である。１行には，６個の整数値が互いに空白１個で区切られて並んでいる。その６個の整数値 x1, y1, x2, y2, x3, y3 は，３点の組 (x1, y1), (x2, y2), (x3, y3) を表している。

出力は，最大面積の３角形を表している３点組の番号だけを１行として書き出せ。*/

/* 1w120310-7 滝川真弘 11/17*/


int main(void){
	
	double x1,y1,x2,y2,x3,y3; //入力
	
	int i = 1;//番号
	int i_max = 0;
	double S = 0;//面積
	double S_max= 0;
	
	while(scanf("%lf%lf%lf%lf%lf%lf",&x1,&y1,&x2,&y2,&x3,&y3) == 6){
		
		//"3点の座標が与えられたとき、その点を結んだ三角形の面積を求める"といったよくある高校生の数学の問題の解き方と同様な方法で求めてみる。
		S = (((x1 - x3) * (y2 - y3)) - ((y1 - y3 ) * (x2 - x3)))/2;
		//マイナスならプラスに変換
		if(S < 0){ S = S*-1;}
		//最大値の判定
		if(S > S_max){
			S_max = S;
			i_max = i;
			}
		i++;
		
	}
	printf("%d",i_max);
	
	
	return 0;
}